[uwsgi]
http-socket = :8000
module = manage:app
master = true
lazy-apps = True
stats = 127.0.0.1:9191

vacuum = true
die-on-term = true

harakiri-verbose = true
harakiri = 300

# %k is detected cpu cores
processes = %(%k * 2 + 1)
enable-threads = true

#daemonize = /tmp/uwsgi.log
#chmod-socket = 660
#log-master = true
#threaded-log = true
#req-logger = file:/tmp/reqlog
#logger = file:/tmp/errlog
#paste-logger = true

#gevent = 100
#gevent-monkey-patch = true
